{
  "filename": "OWML.CrouchMod.dll",
  "author": "Alek",
  "name": "CrouchMod",
  "uniqueName": "Alek.CrouchMod",
  "version": "0.4",
  "owmlVersion": "2.0.0",
  "description": "Enables crouching."
}
